{
    "version": 2,
    "builds": [
        { "src": "public/index.php", "use": "@vercel/php" },
        { "src": "vite.config.js", "use": "@vercel/static-build" }
    ],
    "routes": [
        { "src": "/build/(.*)", "dest": "/public/build/$1" },
        { "src": "/(.*)", "dest": "/public/index.php" }
    ],

    "framework": null
}
